Add a new environment variable to the .env (and .env.template) file called SECRET_KEY. 
Insert a secret string there. Make sure to extract it and export it in the config.js file.

PORT=3001
SECRET_KEY=123supersecretkeyforme

DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=student_store
